function verificarDia() {
    var dia = document.getElementById('dia').value.toLowerCase().trim();
    var respostaDia = document.getElementById('respostaDia');

    switch (dia) {
        case "segunda":
        case "segunda-feira":
        case "terça":
        case "terça-feira":
        case "terca-feira":
        case "terca":
        case "quarta":
        case "quarta-feira":
        case "quinta":
        case "quinta-feira":
        case "sexta":
        case "sexta-feira":
            respostaDia.innerHTML = "É dia útil.";
            break;
        case "sábado":
        case "sabado":
        case "domingo":
            respostaDia.innerHTML = "É fim de semana.";
            break;
        default:
            respostaDia.innerHTML = "Dia inválido. Por favor, digite outro.";
            break;
    }
}
